MONGO_URI ='mongodb://localhost:27017/carrental'
JWT_SECRET= JWT_SECRET ='manofeliteworld567'
JWT_EXPIRATION='7d'

CLIENT_URL='http://localhost:4500'
EMAIL_FROM='Elite World <eliteworld23@gmail.com>'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE='false'
EMAIL_USER='eliteworld23@gmail.com'
EMAIL_PASS='dmrk cekm yuta ymqm'